server.port=8000
server.servelet.contextPath: /exemplo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update